<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2010, Institute of Telematics, University of Luebeck                                                ~
  ~ All rights reserved.                                                                                              ~
  ~                                                                                                                   ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the  ~
  ~ following conditions are met:                                                                                     ~
  ~                                                                                                                   ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions and the following~
  ~   disclaimer.                                                                                                     ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the       ~
  ~   following disclaimer in the documentation and/or other materials provided with the distribution.                ~
  ~ - Neither the name of the University of Luebeck nor the names of its contributors may be used to endorse or promote
  ~   products derived from this software without specific prior written permission.                                  ~
  ~                                                                                                                   ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,~
  ~ INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE     ~
  ~ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,        ~
  ~ INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE~
  ~ GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   ~
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  ~
  ~ OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                               ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uniluebeck.itm.wsn-device-utils</groupId>
	<artifactId>wsn-device-utils-parent</artifactId>
	<version>1.1.4-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>WSN Device Utils :: Parent</name>

	<modules>
		<module>core</module>
		<module>gui</module>
		<module>flasher-cli</module>
		<module>listener-cli</module>
		<module>macreader-cli</module>
		<module>macwriter-cli</module>
		<module>observer-cli</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.uniluebeck.itm.wsn-device-utils</groupId>
				<artifactId>wsn-device-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.wsn-device-utils</groupId>
				<artifactId>flasher-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.wsn-device-utils</groupId>
				<artifactId>listener-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.wsn-device-utils</groupId>
				<artifactId>macreader-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.wsn-device-utils</groupId>
				<artifactId>macwriter-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.wsn-device-utils</groupId>
				<artifactId>observer-cli</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.uniluebeck.itm.util</groupId>
				<artifactId>concurrent</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.util</groupId>
				<artifactId>logging</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.util</groupId>
				<artifactId>util</artifactId>
				<version>0.5</version>
			</dependency>

			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>wsn-device-drivers-core</artifactId>
				<version>1.1.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>wsn-device-drivers-factories</artifactId>
				<version>1.1.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty-iostream</groupId>
				<artifactId>netty-iostream</artifactId>
				<version>0.6</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty-protocols</groupId>
				<artifactId>netty-protocols</artifactId>
				<version>1.7</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.7.Final</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>1.3.9</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<scope>test</scope>
				<version>1.9.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>itm-maven-repository-releases</id>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>itm-maven-repository-snapshots</id>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin-itm-patch</id>
			<url>http://www.itm.uni-luebeck.de/projects/maven/releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>itm-maven-repository-releases</id>
			<name>ITM UzL Maven releases repository</name>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>itm-maven-repository-snapshots</id>
			<name>ITM UzL Maven snapshots repository</name>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:itm/wsn-device-utils.git</connection>
	</scm>

</project>
