<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2010, Institute of Telematics, University of Luebeck                                                ~
  ~ All rights reserved.                                                                                              ~
  ~                                                                                                                   ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the  ~
  ~ following conditions are met:                                                                                     ~
  ~                                                                                                                   ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions and the following~
  ~   disclaimer.                                                                                                     ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the       ~
  ~   following disclaimer in the documentation and/or other materials provided with the distribution.                ~
  ~ - Neither the name of the University of Luebeck nor the names of its contributors may be used to endorse or promote
  ~   products derived from this software without specific prior written permission.                                  ~
  ~                                                                                                                   ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,~
  ~ INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE     ~
  ~ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,        ~
  ~ INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE~
  ~ GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   ~
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  ~
  ~ OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                               ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uniluebeck.itm.wsn-device-utils</groupId>
	<artifactId>wsn-device-utils</artifactId>
	<version>0.3-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>TR :: WSN Device Utils</name>

	<dependencies>

		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>wsn-device-drivers-factories</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>tr.util</artifactId>
			<version>0.7</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin-rc8fix</artifactId>
				<version>1.4.10</version>
				<executions>
					<execution>
						<id>flash</id>
						<phase>package</phase>
						<configuration>
							<mainClass>de.uniluebeck.itm.wsn.deviceutils.DeviceFlasherCLI</mainClass>
							<onejarVersion>0.98-RC2</onejarVersion>
							<attachToBuild>true</attachToBuild>
							<classifier>flash</classifier>
							<filename>${project.artifactId}-${project.version}-flash.jar</filename>
							<urlFactory>com.simontuffs.onejar.JarClassLoader$OneJarURLFactory</urlFactory>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>listen</id>
						<phase>package</phase>
						<configuration>
							<mainClass>de.uniluebeck.itm.wsn.deviceutils.DeviceListenerCLI</mainClass>
							<onejarVersion>0.98-RC2</onejarVersion>
							<attachToBuild>true</attachToBuild>
							<classifier>listen</classifier>
							<filename>${project.artifactId}-${project.version}-listen.jar</filename>
							<urlFactory>com.simontuffs.onejar.JarClassLoader$OneJarURLFactory</urlFactory>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>readmac</id>
						<phase>package</phase>
						<configuration>
							<mainClass>de.uniluebeck.itm.wsn.deviceutils.DeviceReadMacCLI</mainClass>
							<onejarVersion>0.98-RC2</onejarVersion>
							<attachToBuild>true</attachToBuild>
							<classifier>readmac</classifier>
							<filename>${project.artifactId}-${project.version}-readmac.jar</filename>
							<urlFactory>com.simontuffs.onejar.JarClassLoader$OneJarURLFactory</urlFactory>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>writemac</id>
						<phase>package</phase>
						<configuration>
							<mainClass>de.uniluebeck.itm.wsn.deviceutils.DeviceWriteMacCLI</mainClass>
							<onejarVersion>0.98-RC2</onejarVersion>
							<attachToBuild>true</attachToBuild>
							<classifier>writemac</classifier>
							<filename>${project.artifactId}-${project.version}-writemac.jar</filename>
							<urlFactory>com.simontuffs.onejar.JarClassLoader$OneJarURLFactory</urlFactory>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
